༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01644
ImageGroup:
100KG02947
LCCN:
n/a
ISBN:
Title:
ཙཱ་འདྲ་གནས་འདུས་སྒོ་བྱང
tsA 'dra gnas 'dus sgo byang
Author:
བློ་གྲོས་མཐའ་ཡས་
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
[s.I.]
|[s.n.]
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000204-zj000207) 6 ff.



༤.
，
་
-
.
.
་ ་ ༢E
:
ས་གཡས་པ་ས་
་
E.
+
-
-
.
，
1་
a
ན་
.
:
，，
+.
A
:
:
A
ཐ་
བཟས4
s
དུ
འབབ་
:
འ
，
!
:
1. བ་
a
，， 1
-
-
..
-
s
-
，
.
འ་
.:
བ་བ
，
，
:
ན?
པད་པར་དུ་འཕགས་པ་དབུས་གཙང་སྒྲུབགསོག་ཚིགཡིམས་ཀྱི་གནས་
.:
:: 4se
བ་
413
མ་གྲུབ་གནམོས་ཡཚོགི་བསང་མཆོད་སྒོ་ཕྱི་མའི་སར་ལ་བར་བཞུགས་པའི་རིགཙམ་
iའ་
•
རྨས
，
པའA
»
་
ལ
།
s
，
ཤ
་
བཀ;
་
ears
s
.
༥ ་་
ཆ
གོ
:i
u:
IT
•se:
，
-
-
，
siw
-
༌བ
•
བ5*
Enpa
དང་ - །་་་་་་
i we
བསགདུབ།
ལ:
， ，
i
t
:
，
，
རྒྱུ



-
-
- -
ཁས་་ -
ཁམས་ལཨ་མ་་་་
-
--，
་
,
-
--
--
，
，
，：+
་
ས་ ་
--
，
-
-
-
-
-
-
F་
པ་མ
་
་
，
:
，
.
|
1
ཟ
.ས་པ
:
1::
༼
སངས་ཚུལ་ལོར་ཐགའ་བརྒྱུད་རྒྱཝpལགསུམ་ཞུགས་པའི་སྐབས་སུ་བག་ཏེར་ཆེན་ཉི་མོ།
#ས་ང་ཚོའི་ན་ཚོན་བྱུག་བའི་སྐོར་རྣམས་ཚུལ་དང་པོའི་དཀར་ཕྱོགས་སྐྱེ་ཚུལ་གསུམ་པ་སྤྲོམཛད།
ཀུན
%E
ཟས་
ཟiss
1:
-
༤
1::
F
.
ir
E
titi
བཅའ
ih.
ཟླtaa
，
་།
པས
་བ
..
-
དE:
།
ཅ，
-
4E
,
-
AAA
་་
i་
i
ས
ཡwཆགས༌
|
ཏུ་གློདཔ
.: *, ཐ
A
:
་ ་་
-
1:་
4
，
J་
*
,
%
ར，，་
..
E:
ར
.
...
་
.
བབ་
S
ས་
-
， ，་
.
A
t
བས
•.
，
ལམིའཇུག་གསུམ་རྒྱུག་ཚོགགཙིག་ནས་
༢
ན
.
པ
།
A
-
ཀའི་བ་གཅིག་འགྱུར་པོ་དང་ཐུང་གསུམ་མིཾ ་ཛན་ལ་བུ་ཡུར་གྱི་མགི་ཡུན་ལོན་པོའཡས་ཟམགཙཅད་ཀྱིས་སློགསུམ་རིགས་མ་འདས་པར་གྲུས་ཚེས་པ་རྩེ་གཅིག་པའི་
ཉམཚུགདུagཚོ། -cམཐར་སྒོ་གསུམ་པ་རིན་ཆེན་བུམར་བའི་ཐར་པ་ཡོད་
7
+ ཅན
15，
•
•
•r:
སབས་ ༣
•
--，
* : , '''E:
:
" "
་ བ
* མ ཁ ==



L་:
a
r
，..་་
a
-- འབབ་
trong
serie
A
.
བs
.
་
»
E
་
༣
5
，
1:11:
མ
ཅ
ཡས•
ཅུ་
ཅན
ཏུechཆ
- •
*
ht
སE
བ་
|
1.4
E
ཡ
སོགསདགབའཁཁག་ཙན་བཞུབ་དམནལྷན་དུ་ཁྲུག་ར་བ་དང་ཚོགས་པས་དལ་བ་
གྷཱཀྱང་འབུམའགྱུར་གྱི་བནཡོད་ངེས་པ་ཐོགལ་དང་། ཁྱད་པར་ཡང་ཁྱོད་ཀུན་བཟང་བདེཆེན་འོད་གསཱིལ་ཚུ@བཙུན་འཕྱོགསམསྒྲོལ་མའི་ཡེ་ཤེས་ཀྱི་སྐུ་དངོས་དང་རྣམ་དབྱེ་མ་སྒྲོལ་སྐུ་གསུང་་་
ཟླའབྱོནམ་བཞུགས་ཡོད་པས། འཕགཚསྒྲོལ་མལདང་གུས་ཚོན་པོས་ཕྱག་འཚལ་སྒྲོགཚིག་དང་། ཕྱོགསཁམའི་སྙིང་པོ་བཟླབཞིནཏུག་བསྐོར་བྱས་ན་གནས་སྒྲུབ་ཀྱི་རིགས་རྒྱུཉོ་ཚོམཐར་
ཀྱི་དབང་མོ་དང་། སློབ་ཐོན་ལ་སྐུལ་གྱི་ཐུགས་དམ་འཛིན་པཚེལྷཙཞིང་བབས་འཇིག་རྟེནདབརཚུགཐུག་ཚེཆེནཔོསདབན་ཚོ་ཤོས་ཀྱི
༄༅| བ
གཏང་དུ་པ་ཞུབ་ས67ནང་འདགདུབའོa #Ka85
ཞུགས་གཡཔོའགེ་དག་ལ་བློ་ཞིག་གམ་བསྒོམཝཡའབདགཡམས་ཡོདཔ་ལཱལཡ་བྱང་མའི་འདབདེབཙནཱསྐྱོ་བ། -མོངསདི་དཔལ་འབྱོགོ
བསནས་
་
-
་
ས་
ཨ
ན་
་
ལ:
བ་ས:00:1
*
1
ན
，
གiss
མམན;
s
འདE
. 1.
མ
f
1
，
.
.
+
maཡsum
ཀ
},
: • ཨཙ
'
''
༣.
'' 2:, , , ' ཏུསུམ་ ་
གmcwཔ་
་་བསམ་
སམs -



*
་
ss.
， ，
)
ས''
--
-
-
-
-
་
, ༩༠༠༩༠-
༣5
:
མོ
*
ས བ
F་བA
.:/
ལྷགོཔར་ཛེས་ཅན་
-
ས
，
ནག་
tet，
1
-1
.
1
ཡེ་ཤེསཊམས་ཅད་རྒྱས་པར་ཛིལུང་ལས་གསལ་བས་དདིམས་རྩེ་གཅིག་པས་ཕྱག་བསྐོར་མཆོད༢ཡུལད བཟད་པསྤྱོདཔའི་སྨོན་ལམ་སོགས་སྤྲོ་གསུམ་འཇུག་པ་གཅིག་པས་འདིང་
সঞমহামার
སྒྱུ་ལུགསག་ཟླ་བའི་དགས་རྒྱལ་བགསལ་ཡང་ངས་བལགིས་ཨ་མ་དེར་གནས་བས་ལས་དམ་པ་ཆུ་གསུམ་མ་དབྱངས་མཁྱེར་བའི་བབ་པ་འོདག་ལམདོ་སྔགས་གྱི་ཕྱི་དྲུང། འཆི་
ནཏུལཙིང་གཡགྱུར་ཅིག །སཾཅུདཱལ་སྱཱམུངྒཐུ་བ01:|:# – ཀུནསུའདསུསྒོ་བྱང་གཉིས
པས ་གས་རྗེའི་བདགྱི་ལྗོངས་འདིར་རྒྱལ་བ་ཀུན་ལས་བཞི་ལ་ཞིག་ཡུལ་དུ་ཡག་སྙམཆོག་སྤྱན་རས་གཟིགས་ཀྱིས་ཐོག་མ་འགྲོ་དང་ཡོངས་ཚོགས་བཅས་ལ་
ས་ཛརིག་རྣམས་བྱོན་གྱི་བརླབས༧༢ཡཚུལ་པལ་པོའི་ཚུགས་ཐུང་བརྡdཙགྱིས།དམསུམ©རྟེནཨཀོབསff@ ཡུལ་འདིའཕགསཏུནིཡུལ་ལྗོངས་དང་།
+
r-
ལྟ་
.
-
,，, ，
-
ཏུན
F
，，，
ས་
ཅ་
ར
，，
,
-
s
:
/
་.
་
,-
•s
-
-
-
'-
•
w
.:
་
མཆག༌ ་
་ ༢ * 4
Jཆ4:དE
:
གs; t:
3:གླུ་
གསgཔ་
༤
པ
:.ཆག
ཀ –
རྨ་ པ་ --
•བསྒོམྤཔརྣམཁས་
ཀ
-- ..…
་ ་ པ་ ལ་ ་ ་，
-བཅ ས་
ས ་



བ ་་ --
-
-
ས
.. -
、.，
...་，
...
1
་་
，
r
NE
II.
F
.
:
： ་ ་*བསམy.
j
，
5
.
*
，
。་
༌
...
.
་
f4
，
E:!་
་
]
A
1:ས་
L
་་ ，
ན
， བ
་
-
,་
，
དཔཱས
.:
1:|
:
，
+
༣ དs
:
:
:
- ，
- +
་
：
!，
E :
E :
1，
-
མ བཙ:4༔ *
-
:
-
ཀ་:
-,
ས
E
.
-
-
-
-
+
|
，
-
444
:|
1
:
Iཀ-
།
-
-
ཟ་
ཀ་ལོཟམit• Aletted
，
1::
，
,
n
•TIts
ཟླཐའ་དབུས་ཀུནགྱིས་གཞི་རྟ་རྨིག་ཚོམ་ཡང་ཡས་ཞབས་ཀྱིས་བཅགས། ལྷསིདག་འབག་བཙན་ཐམས་ཙད་ལབ་དགག་གློག་བྲགཚིམཚམཛེསཞི་སྒྲིབ་པའི་
བང་མ་བྱུགས་བཞག་པམས།
ཊྛཔོ་སྡེ་བཞི་དགེ་བཅུས་མཚན་པའི་བབས་འདིར་བཞུགས་བཞིན་གས་ས་ཡིན་པར་ཐུགས་ཀྱི་གནས་དཔལ་གྱི་རི་མ་ཕྱི་མའི་དཱི་མ་ཡིན་མིན་ཐག་བདེ་སྔོན་གྱི་དུས་
{ ཝཱ གནསཙྪནཡིནཔར་གྲགསང།ས་པཚུདབཞུགསཔག ༣༦ཕའགྲོཛིན་དུམ་བཙས་ཤིངགཞསདུས་ཀྱི་རྟེན་འབྲེལཕུན་སུམ་ཚོགས་པའི་ལས་ཚོད་བྲལ@wེནཙནWཚོགjp
•པས
siast
མང་ར
་་
,
ད་ཆ་
.1
T
，，
i3
TTJ
1:
:འ
:
455
འT
-
ནEI
སངས་
དs
4
ན
བ
iy



ཁ་ཨ་ལམཁསྨམཆོ--༤. པས
་ སུས་
...
..
..
.….. ..…..，
,
.
1……
…:
. ༠༤
-
-
-- -'
--
ས
.'，
,
་
་བ
གྱུརགླིངབས་སྤྱིའི་ཡོད་བྱད་དང་།
:
124-
1
ས4，,
S
-
་
;
ན་མོར
བྲག་འདི་ཉིད་དམ་པ།དེང་ནས་བཞེས་ཤིང་།ནས་ཞལ་འབྱེད་དཔར་མཛད། དཔལ་རྒྱལ་བང་ཀཚཔ་ཡབསྐོས་པས་སྐྱེས་མ་རྣམས་ཀྱིསམགྲི་ཧྥལ།ཚིག། ་་།
ཁྱ
གཅིག་མ་
.
•
rས::༤
.
|
བ་
-
ན
གྱུར་
དད་
-
༥བa
L
བ ཞུགས་པ་ཡིན་པས་ནམ་རྒྱལ་
!
འ།
འve
：
1:•,
ཟ་;.
ཡོདཔབཞི་བཅས་ཀྱང༌།
e
:
Ti
1
རྣམ..
Iག
:
-
|
་
..
;
..
1:
-
འདསདག་ངགཞུང་ཚ
་བ
=
H
Az
བསམ་
+
,
E
།
，:
ཚོར་བ་
པ
:
NEL
་..
-
--
-
HT:
t
.
བ་་
--
པས
་
:་
7. ，
.....
-1
.
It
，
，ན
བ་
，
iབ
ས་
འ
5
ཟ
，
༥
ss
མ་
)
པས།”ཐུནསྨཁྱོདཔ་ཐམསཅད་དུ༔
སgམ}
ཟཅས ཆ
，
,
—-
མཆས
༌ཀ-
མ
་ ་ མཐ-: *t.
་
•
•
A
j
.. ， - - ཐ་ས** ཁz
བ་བས་



་བ ལ་བ . - ：
--
.--，
ས་，
་
བ
་
་ ，
，-
:་
，
་
•-
s
|
དབ
༧༧/tse འབར་བབན yt.. ་
*
site
=
s
༔
:ཆཅས
1
ཆུ
ས
';
ཉིt，
,
I
•1
GE
བ་
ss
:|:11:
-
-
，
་་་ ཚ་
ཟླ་
:57 1
ཅ• སད་
*
ས
། འཁོར་གྱིས༔ བསོདཙམབ་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས༔ ཕྱགདང་སྒོ་བ་སུས་བྱེད་པg: ལས་ངནསག་སྒྲིགཐམདཙང་འདག་ག ཞན་གཅིག་སྒྲུབུsmས་
ལན་ཅིག་མི་འབབ་གནསའདིས་མཚོན་པ་སུས་བྱེདབ ཚོད་བསོདནམགཟམས་ཅད་རྒྱུ། ཞེས་དང༌། མ་བྱབ་ལས། བ ཞི་གཅིགཁགྱིསོ་བ་དང༔ ལན་
ས་ནམ་ཚུན་ཆུའིཛོལབ་ལུང་གིས་ཡང་ཡང་བསྔགས་པཛད་ཅིང་ཐེ་ཚོམ་མེད་པའི་ངེས་ཤེས་དང་ལྡན་པས་གནས་རང་བྱ་དཔའི་གཙོ་གསོ་བ་པ ཙག་གནོད་ཅིང་ཐགུ་བཤིསsgཔཔསྤྱི་ལ་
འཐུག་འགྲབཙོ་མཚོན་འབུགས་སོགས་མིང་གི་བསིལས་སྤྱངསངས། ཚོགས་འབྱོར། མཆོད་འབུལ་ཚུཐར། གླུད་བཏར་དར་ཚོག:ཁབཏོན་གསལརྗོད། ཕྱག་བསྐོར་
སོགིས་དག་པའི་ལས་ཅི་འགྲུབ་བྱས་རེ་རེ་ལའང་འབྱུང་ཁྱདཔན་ཡོན་གོང་སློག་ལྟརཡོད་ངེས་པ་ཡིན་པསམཚོག་དམན་ཀུན་གྱིས་ཐུགས་འགཅགས་ཏེ་འདི@དི་གནའངནུ་དུསgང་ཨུའགྲུབ་པ་བཏང་
:
4
"
ཉིད
1
པས་མ
:
1
，
ཟ་
|
་
ན
-
A
，
+



་
**
T
་* *
ན་
,
།
***
་ - ..&
མ
+
སོམསུསུམ་འདུས་པའི་སྤྲདབླདམཛད་པ་ཞུ།། ཞེས་དགེ་བ་སྒུལ་གྱི་ཡི་གེ་ཉི་མ་ཞེས་པ་རྒྱུ་མ་ཕུག་ལས་ག་ཟླ་བའི་ཀར་ཕྱོགསེཀྱི་ཚེས་པའང་དརཔདྨ་འོད་གསལ་མདོག་གས@ད་པདད། འཚཉིད་བསྟནག་ཉིས་གཡུ་དུང་
གླིང་བཅུདགག་སྤེལ་སའདཙཎཾཔའིལ་ གཞུབ་དུས་སྦྱོང་གསུམ་། གངས་ཅན་འགྲོ་བའི་ས་བ་གཅིག་པུ། །སངས་རྒྱས་གཉིས་པ་པདྨ་འབྱུང་དབྱིངས་ཡུམུ་བ་དེཚོན་ལ་མལ། ཕྱག་མཚུགས་
ཚོགས། འཛཐུའུ་ཞི་དབན་གལ་ཧེ་རུ་ཀས་ཕྱིན་གྱིས་བརླབས་ཤིངགདདད་གྲུབ་པའི་བགནས་ཆེན་ཉི་ཤུ་རྩ་བཞི། ་ ''ཡུལ་མཆོག་དུས་ཚུགས་སྐྱོན་མས་ཕུབ་ཞུགས་པའི་རྒྱུ་མཚན་བོད་ཡུvབདེར་བཅོམ་
ས་ཁོག་མཚོད་ཀྱི་འཚོ་དངོས་གྲུབ་ཞུགས་པའི་གནས་གཙོས་བོན་ཡོད་པའི་དཔལ་གྱི་རི་དྲ་ཡིན་ལ། ད་བཀོདཔ་ག་ཞུ་པ་དབོ་ རི ན་ཆེན་བྲའདི་ཡིན་པའིཚུལམངའ་བདག་མར་པ་ལོ།:
ཞི ་མ ཐོ ང་གི་ཡིག་ཚུགས་དེའི་སོག་ཞེསཁུས་ཚོད། མ་འོངས་བ་ནངའི་བུ་བརྒྱུད་ཀྱི་འཛིན་པར་འགྱུར་ཚེ་གློ་ལུང་བསྟན་པ་བཞིན་སློབ་འཇི་བློ་འབུལུག་མགོན་ལགས་སུ་དབལ་སྟོན་བྱང་ཆུབ་གླིང་
Rཁོརཏབ་ཅིང་དམིགརིན་བཙུང་། ཕྱིས་སུ་ཐམས་ཅདམཁྱེན་ཡལ་ཏུ་ཆོས་ཀྱིl39གཞས་ཀྱིས་གདན་ས་མཛད་ཡོདཔལ་སྤུངས་ད གོ ང་དག་ཞུ་གཞན་དུ་སའི་གནས་ཆེན་འདི་ཉིདོམདོའམ་བགནསཆེནཏེར་ལྡབ
，
，
，
1
-
སྶ
ངག་གར༔ མཁE:
གསོ་རིག
-
ན
HE
，
བ
ཚཎཾ༧r ཐ: t;
，
-སམ་
ཆ
རr:
，-



•
་
་
----
-
，
མཚེས་
t
，
•
-
--
ནིའི་རི་
བ་
61
ནས་ལོན་བཞུགས་ཀྱིས་དུས་ཆེན་ཕུ་ཚོན་ལྡན་པ་ཡིན་ཀྱང་ཕྲ་སྤངས་པའི་ཚུལ་བཙgབས་དེར་འགྲོ་དོན་དུས་ལ་བབ་ནས་ཆོག་ཝཔཆུ་ནམཁྱེནnཨུ་པདྨའོདཔ་ཙམདོསྡགས@སལ”ཞེས་པ་
མ་འཐོས་ལ་གསན། དེ་རྗེས་སྤྲུལ་པའི་གཏིང་ནས་མིག་གྱུར་གླིང་ལ་ཡོས་བརྗེས་བསྐུལ་མ་ཞུས་པ་ལྟར་གནས་ཆེན་གཡོ་ལྔའི་མདོ་བྱང་དང་གནས་འདི་ཁྲིད་རམས་དམིགས་བསལ་
༼གཏོང་ནས་སྦྱིན་དུས་ལྔརིན་པོ་ཆེ་འཇམ་དབྱངས་མཁྱེནོཔཏྟིའི་དབང་པོས་ལང་བྱང་གཏིང་དབཞེསར་རྣམས་ཀྱི་དོན་བཞིན་གནས་ཞལ་ཕྱེས་པའདི་ཉིལ་དུས་རྒྱུནཐུག་བསྐོར་སོགས་དགེ་སྒྲུབའི་བྱས།
དྲུག་པ་བདུན་བསྤྱི་
གསུམའཕྱུདིའིསྐབས་སུ་གསུམ་རིག་འབུམ་བཞུག་པ་བཝན་དང་ བྱཁྲག་དཔལ་གྱིཝཱརི་རྨ་ཁའཚོ་བམཚོནཨུའདོད་ནམ་མཁའ་བོདཔམ་འདཔལསྦྱདོནབསམཐའ་
ཞུང་མན་
:，
+
，
ནས
།
，
，
་
་
.
་
•
,
ས•
T་iPPI，.
མA5
་་
.
*
་
སྡུག་
པ
?
ཀ
1:|:
ཐ“ཁ:མསའི་
.
--st
，



ཅ་
པ་མ
ཟམཐུབ མ མཚཔ་བཀ-.
བསམལ་ཁ -
• ་ས
མཐ་•
,
བ ” • ན •བསམ་
མཐ༤--- 1-1
：
，
A
་
'
,
རྣམ //
སrs
ཡིས
་
，
༢༩
L
ལ
་
tག་
，
་
.：
་
༢ ཙ བs f**43:23:51:|:ཀ@vita?v/et
སོརབས་བར་དུ་དབཛྲ་ཚུབ་པའི་ལག་རྒྱུ་འདུག་དབང་སྐོར་བ་ཅིག་ལ་དུང་ཕྱུར་མམ། ལྕེ་སྐོར་བདུན་ལ་དུང་ཕྱུར་གསུམ་གྱི་འགྱུར་བ་དང་།… མཐའ་སྐོར་གསུམ་ལ་
ཙག་ཙཇུཝེ་མཁན། གཡག་གན་འཝ། རབཞུགས་དགའ་ བབྱུ ། བསྒུགས་བགཔ། འཚགསྨིད།།
མི་ཚེ འི ་མརཔའི་པཏྟིཾནམང་ཁྲོད་ཀུནབཟུང་བ་མི་བོ་ཡིས་འགྲོ་བ་པ་ལ་ཚེ་གའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་གཞན་གང་ལས་ཀྱངལད་མས་མ།། དས
པ ་སྟོན་མཛགྱོགས་ཡཕཔ“མི་ཞུག་སོང་འདིསྙོམས་ཝི་དགེབའིའབྲེལབ་བཞིནཔའི་ཕན་ཡོན་ཀྱང་གཏེར་ཁུཏྟཡོས། ཐུན་མོང་ཁྱད་
་ ་
:
3
:
ཉེ་
,
པགs
hལྟ*
，，
s
|
ད
བ་*
:-
，
ས་
'
ས
བ
，
•ཉེ
t
14
, … པཱརསཾ
，
བབ;
པa
བ
།
ཀ
aཔ་ཡཐཔ་
'''' - ：
་འབབ བ " ་་་ ་་ ་ ་
གས་མཚོན་ཡོངས་ནས
aajཔོས་
སོ



st---
•
ངས་བཀs•
ས
ང
2:ཀྱིས་བཅགསན་བསམ་ས ཀ
---
--
6a་ ་
-
-
，
，ན་
A
•v
$
་
i
E
།
*
ག
མག་གི་ཤེས་ཚོགས་ན་རྫོགས་ཕྱག་དང་གསུམ་ཚུ་ འ
ན དད་དད་པ་ཡོས་བན་པས། གནས་འདིའི་སུན་བཙལ་གྱི་ཁྱད
བ ག་སྒྲིལ་བབས་པར་བདག་གཞན་མ་གཅིག་སྒྲུབཔ་ལས་འདི་རུ་ཐུན་གཅིག་བཤོམས་བསཟབ པ
དུན་ཡོད་དུ་བལས་སྐྱོབཅིང་ཕྱིན་གསང་བའི་ཚོགས་འབྱོར་གྱིས༔ བསོད། །
ར
:
•-
E
-
ག་ནsཀE
ནས
ས་སE，
a:
ts
...
:
:
s
ལ
:ce: གསལ་
L
：
s
f
.
65.
%
**
རབསs་
༧
༤
1
བ
བསsཙ་
-il ་
J
iE4
%
> ..11
A .
s
:?
A
རང་ན
1:1:|--
sa
i.
་་
5
སss
1
ནུE:
བIཅན་
་
:འཆ-
-6-
ན་་་
བ་མཚམཆོག་
* g:
-
རམས་



.
..
.
.
i
有一
Twimmy
m
ementermatermanuardent
子。
,
1:34:34:39 16:
U
”
喜事
中意ANG
“
:3
”
.
.
-
T
i
}
2013
:
等等。
48
-
的事
18
起了。
艺
刘EA
:
“是的,
是其
一是一,具,
于有
有
15:46
义重重
這是
Oth财 富;福客
“
一对一
真
f.
E身受
10道
女子因
有事
中
:
了不少
-
-
-
Downumber
-
--
-
事。
LL
it
...
.
