༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01644 ImageGroup: 100KG02947
LCCN: n/a ISBN:
Title:
 ཙཱ་འདྲ་གནས་འདུས་སྒོ་བྱང
tsA 'dra gnas 'dus sgo byang
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher:
 |[s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000204-zj000207) 6 ff.

.༤ ， ་- . .
༢E
E.+ -
ས་གཡས་པ་ས་-
 a :
1་.
 ན་
，， +. A
A
དུ 
ཐ་
s
བཟས4 
འ
 འབབ་
!
1
a
བ་
1
s
འ་
བ་བ
ན
?
པད་པར་དུ་འཕགས་པ་དབུས་གཙང་སྒྲུབགསོག་ཚིགཡིམས་ཀྱི་གནས་
4se
མ་གྲུབ་གནམོས་ཡཚོགི་བསང་མཆོད་སྒོ་ཕྱི་མའི་སར་ལ་བར་བཞུགས་པའི་རིགཙམ་
བ་
413
 རྨས
iའ་•
 ཤ པའA
» s
ལ
 བཀ
 ears
s
༥ ཆ 
i: :u
IT
གོ
 siw 
 ༌བ
Enpa
we
བ5
i 
བསགདུབ
ལ
དང་ 
t :
i
རྒྱུ

- ཁས་་ - - - -
ཁམས་ལཨ་མ་་་་
，：་+ ས་ ་
པ་མ
F་
. ས་པ
1་， ， . |:
 %E
ཟ :
ཀུན
སངས་ཚུལ་ལོར་ཐགའ་བརྒྱུད་རྒྱཝpལགསུམ་ཞུགས་པའི་སྐབས་སུ་བག་ཏེར་ཆེན་ཉི་མོ
1། 
 ཟissཟས་ས་ང་ཚོའི་ན་ཚོན་བྱུག་བའི་སྐོར་རྣམས་ཚུལ་དང་པོའི་དཀར་ཕྱོགས་སྐྱེ་ཚུལ་གསུམ་པ་སྤྲོམཛད
#༼ 
1:
- ༤ 
1
བཅའ 
titi
ir
 ཟླtaa
ihF 
E
 པས
དE
ཅ
4E 
i 
 ཏུ་གློདཔ
 ཡwཆགས༌
AAA
ཐ
་་i་
 ས
4
A
 1:
J་.
ར
ར
E:
བབ་
 ལམིའཇུག་གསུམ་རྒྱུག་ཚོགགཙིག་ནས་S， ས་-
 cམཐར་སྒོ་གསུམ་པ་རིན་ཆེན་བུམར་བའི་ཐར་པ་ཡོད་
བས
t
A•
 ཉམཚུགདུagཚོ
 ན
༢
7 པ
 ་ཛན་ལ་བུ་ཡུར་གྱི་མགི་ཡུན་ལོན་པོའཡས་ཟམགཙཅད་ཀྱིས་སློགསུམ་རིགས་མ་འདས་པར་གྲུས་ཚེས་པ་རྩེ་གཅིག་པའི་15
A
 ，ཅན
ཀའི་བ་གཅིག་འགྱུར་པོ་དང་ཐུང་གསུམ་མིཾ •
སབས་ 
༣•r: 
--， * : , '''E: : " " ་ བ * མ ཁ ==

L་a
r a trong serie A . .
-- འབབ་་
་»
，.. E
བs 
ཡས•
སོགསདགབའཁཁག་ཙན་བཞུབ་དམནལྷན་དུ་ཁྲུག་ར་བ་དང་ཚོགས་པས་དལ་བ་
༣ 
1:11: 5， མ ཅ ཅུ་
ཏུechཆ
ཅན
སE
ཁྱད་པར་ཡང་ཁྱོད་ཀུན་བཟང་བདེཆེན་འོད་གསཱིལ་ཚུ@ 
* | - •བཙུན་འཕྱོགསམསྒྲོལ་མའི་ཡེ་ཤེས་ཀྱི་སྐུ་དངོས་དང་རྣམ་དབྱེ་མ་སྒྲོལ་སྐུ་གསུང་་་
ཡ བ་
གྷཱཀྱང་འབུམའགྱུར་གྱི་བནཡོད་ངེས་པ་ཐོགལ་དང་ht E 1.4
ཕྱོགསཁམའི་སྙིང་པོ་བཟླབཞིནཏུག་བསྐོར་བྱས་ན་གནས་སྒྲུབ་ཀྱི་རིགས་རྒྱུཉོ་ཚོམཐར་
འཕགཚསྒྲོལ་མལདང་གུས་ཚོན་པོས་ཕྱག་འཚལ་སྒྲོགཚིག་དང་
ཟླའབྱོནམ་བཞུགས་ཡོད་པས། 
བསནས་་
ཨ
ས་
ན་བ་ས
སློབ་ཐོན་ལ་སྐུལ་གྱི་ཐུགས་དམ་འཛིན་པཚེལྷཙཞིང་བབས་འཇིག་རྟེནདབརཚུགཐུག་ཚེཆེནཔོསདབན་ཚོ་ཤོས་ཀྱི 
ཀྱི་དབང་མོ་དང་། 
མམན ; 
ལ:
 གiss 
1
 # Ka85 
s 
ན
 ། -མོངསདི་དཔལ་འབྱོགོ
ཞུགས་གཡཔོའགེ་དག་ལ་བློ་ཞིག་གམ་བསྒོམཝཡའབདགཡམས་ཡོདཔ་ལཱལཡ་བྱང་མའི་འདབདེབཙནཱསྐྱོ་བ
འདE 
མ
༄༅| བ 
གཏང་དུ་པ་ཞུབ་ས67ནང་འདགདུབའོa f . 1. 1 
00
1
+maཡsum
'ཀ
''},
༣. : • ཨཙ '' 2: , , , ' ཏུསུམ་ ་
་་བསམ་སམs -
གmcwཔ་

* ་. ss
ས'' ་, ༩༠༠༩༠
 བཟད་པསྤྱོདཔའི་སྨོན་ལམ་སོགས་སྤྲོ་གསུམ་འཇུག་པ་གཅིག་པས་འདིང་
ཡེ་ཤེསཊམས་ཅད་རྒྱས་པར་ཛིལུང་ལས་གསལ་བས་དདིམས་རྩེ་གཅིག་པས་ཕྱག་བསྐོར་མཆོད༢ཡུལད 
༣5 :
ས བ
* F་བA
མོ 
ས
ལྷགོཔར་ཛེས་ཅན་，
 সঞমহামার 
1 -1.
tet
ནག་
། འཆི་
སྒྱུ་ལུགསག་ཟླ་བའི་དགས་རྒྱལ་བགསལ་ཡང་ངས་བལགིས་ཨ་མ་དེར་གནས་བས་ལས་དམ་པ་ཆུ་གསུམ་མ་དབྱངས་མཁྱེར་བའི་བབ་པ་འོདག་ལམདོ་སྔགས་གྱི་ཕྱི་དྲུང
1 +
ཀུནསུའདསུསྒོ་བྱང་གཉིས
ནཏུལཙིང་གཡགྱུར་ཅིག །སཾཅུདཱལ་སྱཱ མུངྒཐུ་བ01:|: # – 
ཏུན
ལྟ་，
r
ཅ་
པས ，
F
 ས་
ར
ཡུལ་འདིའཕགསཏུནིཡུལ་ལྗོངས་དང་
དམསུམ©རྟེནཨཀོབསff 
s :
ས་ཛརིག་རྣམས་བྱོན་གྱི་བརླབས༧༢ཡཚུལ་པལ་པོའི་ཚུགས་ཐུང་བརྡdཙགྱིས 
'- • w .: ་མཆག༌ ་
་ ༢ * 4 Jཆ4:དE :
གs; t: 3:གླུ་གསgཔ་༤ པ : . ཆག ཀ – རྨ་ པ་ - - •བསྒོམྤཔརྣམཁས་ཀ -- ..… 
， ་་ ལ་ པ་ ་ ་ ་ས 
-བཅ ས་

བ ་་ --
ས
.. - 、.， ...་，
1
 r
 NE
 II 
མ 
F . :
 j 
。་
་ ་་ 5 
f4 .*，
 ༌ . .. .
E:!་་] 
A 
བཙ
བསམy L
ས་
:1
ན ， བ ་， !，
1:| : ༣ དs : : + E : : དཔཱས ་
ལྷསིདག་འབག་བཙན་ཐམས་ཙད་ལབ་དགག་གློག་བྲགཚིམཚམཛེསཞི་སྒྲིབ་པའི་1，
4༔ 
ཀ་
ཟླཐའ་དབུས་ཀུནགྱིས་གཞི་རྟ་རྨིག་ཚོམ་ཡང་ཡས་ཞབས་ཀྱིས་བཅགས: ས E
 . E : 
ཀ་ལོཟམit• 
- 444 :|
1 :
Iཀ
ཟ་
， 1:: ，
 n
བང་མ་བྱུགས་བཞག་པ མས། 
མང་ར
siast
1 
T
ད་ཆ་
 i3 
Aletted
TTJ 
1: :འ :
455 ནEI
ཊྛཔོ་སྡེ་བཞི་དགེ་བཅུས་མཚན་པའི་བབས་འདིར་བཞུགས་བཞིན་གས་ས་ཡིན་པར་ཐུགས་ཀྱི་གནས་དཔལ་གྱི་རི་མ་ཕྱི་མའི་དཱི་མ་ཡིན་མིན་ཐག་བདེ་སྔོན་གྱི་དུས་
4
སངས་
ན
འT
དs
བ
 wེནཙནWཚོགjp
iy
༣༦ཕའགྲོཛིན་དུམ་བཙས་ཤིངགཞསདུས་ཀྱི་རྟེན་འབྲེལཕུན་སུམ་ཚོགས་པའི་ལས་ཚོད་བྲལ
ས་པཚུདབཞུགསཔག 
གནསཙྪནཡིནཔར་གྲགསང
{ ཝཱ 

ཁ་ཨ་ལམཁསྨམཆོ -- ༤. པས ་ སུས་
. .….. ..…..， , 1………: . ༠༤ - - -- -' --
.'，
ས
 གྱུརགླིངབས་སྤྱིའི་ཡོད་བྱད་དང་། བྲག་འདི་ཉིད་དམ་པ།དེང་ནས་བཞེས་ཤིང་།ནས་ཞལ་འབྱེད་དཔར་མཛད། 124
ས4 ，,
དཔལ་རྒྱལ་བང་ཀཚཔ་ཡབསྐོས་པས་སྐྱེས་མ་རྣམས་ཀྱིསམགྲི་ཧྥལ
1
 །ཚིག། ་་།
S 
ན་མོར
 ཞུགས་པ་ཡིན་པས་ནམ་རྒྱལ་
. • rས: : ༤ . | བ་
ན
 གྱུར་དད་
༥བa 
བ 
L
! 
གཅིག་མ་
འve
འ
Ti
1:•, ཟ་;. e :
ཡོདཔབཞི་བཅས་ཀྱང༌། ཁྱ Iག 
1 : | ་-
འདསདག་ངགཞུང་ཚ 
རྣམ.. .. ..
 1: 
= H 
Az
བསམ་
E ། 
པ
ཚོར་བ་་.. 
NEL -
HT
 t
བ་་
པས
7 .
1 -
It
བ་，
，ན iབ 
མ་
འ
ས་，
5 ཟ
ཐུནསྨཁྱོདཔ་ཐམསཅད་དུ༔ 
ss 
༥ 
པས། ” 
སgམ } 
ཟཅས 
ཆ ， ,
—
མཆས ༌ཀ - མ
.t * : - མཐ ་ ་ ་• • A j ཁz * * ཐ་ས - - ， . .
བ་བས་

་བ ལ་བ . - ： -- .--， ས་， ་བ ་་ ， ，-
 ཞན་གཅིག་སྒྲུབུsmས་site
ལས་ངནསག་སྒྲིགཐམདཙང་འདག་ག 
: s :དབ
ཆཅས
ཕྱགདང་སྒོ་བ་སུས་བྱེད་པg
s
yt
 འཁོར་གྱིས༔ བསོདཙམབ་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས༔ * = ༔ 
ས1
 ལན་:|:
། ཆུ I •1ཞི་གཅིགཁགྱིསོ་བ་དང༔ 11
བ 
 མ་བྱབ་ལས། 
ཞེས་དང༌། 
འབར་བབན ། - - 
ཚོད་བསོདནམགཟམས་ཅད་རྒྱུ 
tse '; ཉིt，
 ་་་ ཚ་57 
༧༧
 ལན་ཅིག་མི་འབབ་གནསའདིས་མཚོན་པ་སུས་བྱེདབ 1
GE 
བ་ss
 ཟླ་
4
ཅ• :
སད་
ཙག་གནོད་ཅིང་ཐགུ་བཤིསsgཔཔསྤྱི་ལ་1
ས
ཉིད
ལབ་ལུང་གིས་ཡང་ཡང་བསྔགས་པཛད་ཅིང་ཐེ་ཚོམ་མེད་པའི་ངེས་ཤེས་དང་ལྡན་པས་གནས་རང་བྱ་དཔའི་གཙོ་གསོ་བ་པ 
ཕྱག་བསྐོར་
 1 ，
 ཁབཏོན་གསལརྗོད
ས་ནམ་ཚུན་ཆུའིཛོ 
གླུད་བཏར་དར་ཚོག
མཆོད་འབུལ་ཚུཐར
ཚོགས་འབྱོར
པས་མ 
ཟ་འཐུག་འགྲབཙོ་མཚོན་འབུགས་སོགས་མིང་གི་བསིལས་སྤྱངསངས 
དི་གནའངནུ་དུསgང་ཨུའགྲུབ་པ་བཏང་
ན
སོགིས་དག་པའི་ལས་ཅི་འགྲུབ་བྱས་རེ་རེ་ལའང་འབྱུང་ཁྱདཔན་ཡོན་གོང་སློག་ལྟརཡོད་ངེས་པ་ཡིན་པསམཚོག་དམན་ཀུན་གྱིས་ཐུགས་འགཅགས་ཏེ་འདི- A ，

T 
སོམསུསུམ་འདུས་པའི་སྤྲདབླདམཛད་པ་ཞུ
ཞེས་དགེ་བ་སྒུལ་གྱི་ཡི་གེ་ཉི་མ་ཞེས་པ་རྒྱུ་མ་ཕུག་ལས་ག་ཟླ་བའི་
ཀར་ཕྱོགསེཀྱི་ཚེས་པའང་དརཔདྨ་འོད་གསལ་མདོག་གས
@ད་པདད། འཚཉིད་བསྟནག་ཉིས་གཡུ་དུང་* ་
གླིང་བཅུདགག་སྤེལ་སའདཙཎཾཔའིལ་ 
གཞུབ་དུས་སྦྱོང་གསུམ་། 
གངས་ཅན་འགྲོ་བའི་ས་བ་གཅིག་པུ། ། 
ན་, ། 
ངག་གར༔ - 
སངས་རྒྱས་གཉིས་པ་པདྨ་འབྱུང་དབྱིངས་ཡུམུ་བ་དེཚོན་ལ་མལ
། ཕྱག་མཚུགས་
ཚོགས། .
འཛཐུའུ་ཞི་དབན་གལ་ཧེ་རུ་ཀས་ཕྱིན་གྱིས་བརླབས་ཤིངགདདད་གྲུབ་པའི་བགནས་ཆེན་ཉི་ཤུ་རྩ་བཞི 
མ
， ， ， 1
 ། ་ '' 
+ &
ཡུལ་མཆོག་དུས་ཚུགས་སྐྱོན་མས་ཕུབ་ཞུགས་པའི་རྒྱུ་མཚན་བོད་ཡུvབདེར་བཅོམ་མཁE
HE
 ན 
ས་ཁོག་མཚོད་ཀྱི་འཚོ་དངོས་གྲུབ་ཞུགས་པའི་གནས་གཙོས་བོན་ཡོད་པའི་དཔལ་གྱི་རི་དྲ་ཡིན་ལ 
། ད་བཀོདཔ་ག་ཞུ་པ་དབོ་ 
རི - སྶ
ན་ཆེན་བྲའདི་ཡིན་པའིཚུལམངའ་བདག་མར་པ་ལོ
བ ཞི ་མ ཐོ ，
ང་གི་ཡིག་ཚུགས་དེའི་སོག་ཞེསཁུས་ཚོད
གསོ་རིག
མ་འོངས་བ་ནངའི་བུ་བརྒྱུད་ཀྱི་འཛིན་པར་འགྱུར་ཚེ་གློ་ལུང་བསྟན་པ་བཞིན་སློབ་འཇི་བློ་འབུལུག་མགོན་ལགས་སུ་དབལ་སྟོན་བྱང་ཆུབ་གླིང་
Rཁོརཏབ་ཅིང་དམིགརིན་བཙུང་
ཕྱིས་སུ་ཐམས་ཅདམཁྱེན་ཡལ་ཏུ་ཆོས་ཀྱིl39གཞས་ཀྱིས་གདན་ས་མཛད་ཡོདཔལ་སྤུངས་ད 
 གོ ཚཎཾ༧r 
ང་དག་ཞུ་གཞན་དུ་སའི་གནས་ཆེན་འདི་ཉིདོམདོའམ་བགནསཆེནཏེར་ལྡབ
-སམ་ཆ རr: ，- ཐ
t

ཞེས་པ་
སལ”
་བ་
ནས་ལོན་བཞུགས་ཀྱིས་དུས་ཆེན་ཕུ་ཚོན་ལྡན་པ་ཡིན་ཀྱང་ཕྲ་སྤངས་པའི་ཚུལ་བཙgབས་དེར་འགྲོ་དོན་དུས་ལ་བབ་ནས་ཆོག་ཝཔཆུ་ནམཁྱེནnཨུ་པདྨའོདཔ་ཙམདོསྡགས
t ， ནིའི་རི་
མཚེས་
61
 དེ་རྗེས་སྤྲུལ་པའི་གཏིང་ནས་མིག་གྱུར་གླིང་ལ་ཡོས་བརྗེས་བསྐུལ་མ་ཞུས་པ་ལྟར་གནས་ཆེན་གཡོ་ལྔའི་མདོ་བྱང་དང་གནས་འདི་ཁྲིད་རམས་དམིགས་བསལ་
མ་འཐོས་ལ་གསན
༼གཏོང་ནས་སྦྱིན་དུས་ལྔརིན་པོ་ཆེ་འཇམ་དབྱངས་མཁྱེནོཔཏྟིའི་དབང་པོས་ལང་བྱང་གཏིང་དབཞེསར་རྣམས་ཀྱི་དོན་བཞིན་གནས་ཞལ་ཕྱེས་པའདི་ཉིལ་དུས་རྒྱུནཐུག་བསྐོར་སོགས་དགེ་སྒྲུབའི་བྱས
ཞུང་མན་:
དྲུག་པ་བདུན་བསྤྱི་
མA5
 མསའི་
ནས 
་སྡུག་:
ཁ
 བྱཁྲག་དཔལ་གྱིཝཱརི་རྨ་ཁའཚོ་བམཚོནཨུའདོད་ནམ་མཁའ་བོདཔམ་འདཔལསྦྱདོནབསམཐའ་
,ས•
T་iPPI 
“
st 
ཐ
1:|:
ཀ
པ?
གསུམའཕྱུདིའིསྐབས་སུ་གསུམ་རིག་འབུམ་བཞུག་པ་བཝན་དང་ 

ཅ་
པ་མ ཟམཐུབ མ མཚཔ་བཀ-. 
བསམལ་ཁ - • ་ས མཐ་• , བ ” • ན •བསམ་
1-
1- --
མཐ༤
： A ་，
རྣམ ,
'
སrs
སོརབས་བར་དུ་དབཛྲ་ཚུབ་པའི་ལག་རྒྱུ་འདུག་དབང་སྐོར་བ་ཅིག་ལ་དུང་ཕྱུར་མམ
ཡིས
ལྕེ་སྐོར་བདུན་ལ་དུང་ཕྱུར་གསུམ་གྱི་འགྱུར་བ་དང་
༢༩
 །… མཐའ་སྐོར་གསུམ་ལ་
ལ 
L
et 
?v
ཙག་ཙཇུཝེ་མཁནtག་
vita 
 གཡག་གན་འཝ
ཀ:|:51
 རབཞུགས་དགའ་ 
:23 
 མི་ཚེ བབྱུ 
*43
 འི 
་ ་བསྒུགས་བགཔ
འཚགསྨིད
f
བs 
ཙ 
༢ 3 : :
ཉེ་
པགs
hལྟ
s ，
* ད
བ་
，ས་
'
སབ། ། 
དས 
 t
པ 
14
བབཔa
 “ 
 མི་ཞུག་སོང་འདིསྙོམས་ཝི་དགེབའིའབྲེལབ་བཞིནཔའི་ཕན་ཡོན་ཀྱང་གཏེར་ཁུཏྟཡོས 
པཱརསཾ
ཐུན་མོང་ཁྱད་
བ
aajཔོས་སོ གས་མཚོན་ཡོངས་ནས ཀ aཔ་ཡཐཔ་'''' - ：་འབབ བ " ་་་ ་་ ་ ་

st---
• ངས་བཀs•ས ང 2:ཀྱིས་བཅགསན་བསམ་ས ཀ -----
 6a་ 
བསོད། ། 
 དུན་ཡོད་དུ་བལས་སྐྱོབཅིང་ཕྱིན་གསང་བའི་ཚོགས་འབྱོར་གྱིས༔ 
，ན་
A •v $ ་
གནས་འདིའི་སུན་བཙལ་གྱི་ཁྱདE
i
དད་དད་པ་ཡོས་བན་པས 
 ན 
ནས
ག 
 ts 
ར : 
•མག་གི་ཤེས་ཚོགས་ན་རྫོགས་ཕྱག་དང་གསུམ་ཚུ་ E
 འ 
ས་སE
བ ག་སྒྲིལ་བབས་པར་བདག་གཞན་མ་གཅིག་སྒྲུབཔ་ལས་འདི་རུ་ཐུན་གཅིག་བཤོམས་བསཟབ 
 པ.
.གསལ་
a: s ལ
L 
 s
ག་ནsཀE
 f . 
ce%
65. ** :
༧
རབསs་1
༤
 བསsཙ་
བ
 - il ་
J iE4 % > 
A ..
.11 
s
?
 1
A 
1
sa
རང་ན 
i. 
5
6 
སss 1
ནུE: 
བIཅན་
འཆ
ན་་་
* g:-
བ་མཚམཆོག་
རམས་

i
Twimmy
有一
ementermatermanuardent
m
子
。
16 
 U
39 中意ANG
喜事
34 
”
“
34 
T
i: 
1 
”
3:
。
2013 
等等 
48
的事
起了。
18
艺 
是其
于有 
Oth财 
 是的 
一是一,
具 有
刘EA 
15
46
义重重
這是
“ 
f
一对一 
富
女子因
“
 10道真 
;E身受
福客-
有事 
事
中
 -了不少
 。-
Downumber 
itLL 

